# chat-application

EmployeeBackend/: EmployeeBackend.csproj  Program.cs  appsettings.json
EmployeeBackend/Controllers/: AccountController.cs  BaseController.cs  MessageController.cs  PhotoController.cs  likesController.cs
EmployeeBackend/Data/: AppDbContext.cs  UnitOfWork.cs
EmployeeBackend/Data/Repo/: LikesRepository.cs  MessageRepository.cs  UserRepository.cs
EmployeeBackend/Dto/: AccountBaseDto.cs
EmployeeBackend/Dto/Req/: ChngPasswordDto.cs  CreateMessageDto.cs  ForgotpassDto.cs  LikeDto.cs  LoginDto.cs  MemberUpdateDto.cs  RegisterDto.cs  ResetPasswordDto.cs
EmployeeBackend/Dto/Res/: LoginResDto.cs  MemberDto.cs  MessageDto.cs  PhotoDto.cs
EmployeeBackend/Errors/: ApiError.cs
EmployeeBackend/Extensions/: DatetimeExtension.cs  ExceptionExtension.cs  HttpExtensions.cs
EmployeeBackend/Helpers/: AutoMapperProfile.cs  CustomUserId.cs  Email.cs  LogUserActivity.cs  NotifcationHub.cs  PagedList.cs  PaginationHeader.cs  UserActivityCleanup.cs  UserActivityTracker.cs  UserParams.cs
EmployeeBackend/Interfaces/: ILikeRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IphotoService.cs
EmployeeBackend/Midellwares/: ExceptionMiddelware.cs
EmployeeBackend/Migrations/: 20240519153243_migation.Designer.cs  20240519153243_migation.cs  20240519155944_migation2.Designer.cs  20240519155944_migation2.cs  20240603092418_userlikes.Designer.cs  20240603092418_userlikes.cs  20240612084108_messages.Designer.cs  20240612084108_messages.cs  AppDbContextModelSnapshot.cs
EmployeeBackend/Models/: ApplicationUser.cs  BaseEntity.cs  Message.cs  Photo.cs  UserLike.cs
EmployeeBackend/Properties/: launchSettings.json
EmployeeBackend/Services/: PhotoService.cs
Frontend/: angular.json  package-lock.json  package.json  tsconfig.json
Frontend/src/: index.html  main.ts  styles.css
Frontend/src/app/: app.component.html  app.config.ts  app.module.ts
Frontend/src/assets/: lovelogo.jfif
(+60 files in other folders)
